<div class="section-info">
<p>Theme settings allow you to customize the look and feel of your shop without having to delve into HTML or CSS code. Please see our <a title="Open Documentation in a new window" target="_blank" href="//tm-lingerie-theme001.myshopify.com/pages/documentation">help page on theme settings</a> to learn more about how to customize your store.</p>
<p>In case of any issues with the theme feel free to contact our team at <a href="mailto:shopify@template-help.com">shopify@template-help.com</a></p>
<p><b> We also offer theme customization services. You can contact our team to discuss estimate.</b></p>
</div>


<fieldset>
  <legend>General</legend>   
  <table>
    <tr><td colspan="3"><h3>Logo Options</h3></td></tr>
    <tr>
      <th><label for="use_logo">Use Custom Logo?</label></th>
      <td><input type="checkbox" id="use_logo" name="use_logo" value="0"/></td>
    </tr>
    <tr>
      <th><label for="logo_image">Custom Logo</label></th>
      <td><input type="file" name="logo.png" id="logo_image" /></td>
    </tr>
    <tr>
      <th><label for="checkout_logo">Use Custom Logo for Checkout pages</label></th>
      <td><input type="checkbox" id="checkout_logo" name="checkout_logo" value="0"/></td>
    </tr>

    <tr>
      <th><label for="favicon_img">Favicon</label></th>
      <td><input type="file" name="favicon.ico" id="favicon_img" /></td>
    </tr>

    <tr>
      <td><label for="show_copyright">Display copyright "Designed by..."</label></td>
      <td><input type="checkbox" id="show_copyright" name="show_copyright" value="1" checked="checked"/></td>
    </tr>
  </table>
</fieldset>



<fieldset>
  <legend>Typography</legend>
  
  <table>
    <tr>
      <td colspan="3"><h3>Base Font</h3></td>
    </tr>
    <tr>
      <th><label for="regular_font_family">Font family</label></th>
      <td>
        <select class="font" name="regular_font_family" id="regular_font_family">
          <option value="Arial, Helvetica, sans-serif" selected="selected">Arial, Helvetica, sans-serif</option>
          <option value="Arial Black, Gadget, sans-serif">Arial Black, Gadget, sans-serif</option>
          <option value="Courier New, monospace">Courier New, monospace</option>
          <option value="Georgia, serif">Georgia, serif</option>
          <option value="Impact, Charcoal, sans-serif">Impact, Charcoal, sans-serif</option>
          <option value="Monaco, monospace">Monaco, monospace</option>
          <option value="Lucida Grande, sans-serif">Lucida Grande, sans-serif</option>
          <option value="Palatino Linotype, Book Antiqua, Palatino, serif">Palatino Linotype, Book Antiqua, Palatino, serif</option>
          <option value="Tahoma, Geneva, sans-serif">Tahoma, Geneva, sans-serif</option>
          <option value="Times New Roman, Times, serif">Times New Roman, Times, serif</option>
          <option value="Trebuchet MS, sans-serif">Trebuchet MS, sans-serif</option>
          <option value="Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
          <option value="MS Serif, New York, serif">MS Serif, New York, serif</option>
          <option value="MS Sans Serif, Geneva, sans-serif">MS Sans Serif, Geneva, sans-serif</option>
        </select>
      </td>      
    </tr>
    <tr>
      <th><label for="regular_font_size">Font Size</label></th>
      <td><input type="text" id="regular_font_size" name="regular_font_size" value="14px"/></td>
    </tr>    
    <tr>
      <th><label for="regular_line_height">Line Height</label></th>
      <td><input type="text" id="regular_line_height" name="regular_line_height" value="21px"/></td>
    </tr>
  </table>


  <table>
    <tr>
      <td colspan="3"><h3>Heading tags</h3></td>
    </tr>
    <tr>
      <th><label for="heading_font_family">Font family</label></th>
      <td>
        <select class="font" name="heading_font_family" id="heading_font_family">
          <option value="Arial, Helvetica, sans-serif" selected="selected">Arial, Helvetica, sans-serif</option>
          <option value="Arial Black, Gadget, sans-serif">Arial Black, Gadget, sans-serif</option>
          <option value="Courier New, monospace">Courier New, monospace</option>
          <option value="Georgia, serif">Georgia, serif</option>
          <option value="Impact, Charcoal, sans-serif">Impact, Charcoal, sans-serif</option>
          <option value="Monaco, monospace">Monaco, monospace</option>
          <option value="Lucida Grande, sans-serif">Lucida Grande, sans-serif</option>
          <option value="Palatino Linotype, Book Antiqua, Palatino, serif">Palatino Linotype, Book Antiqua, Palatino, serif</option>
          <option value="Tahoma, Geneva, sans-serif">Tahoma, Geneva, sans-serif</option>
          <option value="Times New Roman, Times, serif">Times New Roman, Times, serif</option>
          <option value="Trebuchet MS, sans-serif">Trebuchet MS, sans-serif</option>
          <option value="Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
          <option value="MS Serif, New York, serif">MS Serif, New York, serif</option>
          <option value="MS Sans Serif, Geneva, sans-serif">MS Sans Serif, Geneva, sans-serif</option>
        </select>
      </td>      
    </tr>
    <tr>
      <th><label for="heading_ffamily_use_custom">Use custom font family</label></th>
      <td><input type="checkbox" id="heading_ffamily_use_custom" name="heading_ffamily_use_custom"/></td>
    </tr>
    <tr>
      <th><label for="heading_custom_font_code">Google Font embed code</label></th>
      <td><textarea  cols="60" rows="5" id="heading_custom_font_code" name="heading_custom_font_code" value=""/></td>
    </tr>
    <tr>
      <th><label for="heading_custom_font_family">Google Font family</label></th>
      <td><input type="text" id="heading_custom_font_family" name="heading_custom_font_family" value=""/></td>
    </tr>
  </table>


  <table>
    <tr><td><h4>H1</h4></td></tr>
    <tr>
      <td><label for="h1_fsize">H1 font size</label></td>
      <td><input type="text" id="h1_fsize" name="h1_fsize" value=""/></td>
    </tr>    
    <tr>
      <td><label for="h1_lheight">H1 line height</label></td>
      <td><input type="text" id="h1_lheight" name="h1_lheight" value=""/></td>
    </tr>    
  </table>
  <p>&nbsp;</p>
  
  <table>
    <tr><td><h4>H2</h4></td></tr>
    <tr>
      <td><label for="h2_fsize">H2 font size</label></td>
      <td><input type="text" id="h2_fsize" name="h2_fsize" value=""/></td>
    </tr>    
    <tr>
      <td><label for="h2_lheight">H2 line height</label></td>
      <td><input type="text" id="h2_lheight" name="h2_lheight" value=""/></td>
    </tr>   
  </table>
    <p>&nbsp;</p>

  <table>
    <tr><td><h4>H3</h4></td></tr>
    <tr>
      <td><label for="h3_fsize">H3 font size</label></td>
      <td><input type="text" id="h3_fsize" name="h3_fsize" value=""/></td>
    </tr>    
    <tr>
      <td><label for="h3_lheight">H3 line height</label></td>
      <td><input type="text" id="h3_lheight" name="h3_lheight" value=""/></td>
    </tr>    
  </table>
    <p>&nbsp;</p>


  <table>
    <tr><td><h4>H4</h4></td></tr>
    <tr>
      <td><label for="h4_fsize">H4 font size</label></td>
      <td><input type="text" id="h4_fsize" name="h4_fsize" value=""/></td>
    </tr>    
    <tr>
      <td><label for="h4_lheight">H4 line height</label></td>
      <td><input type="text" id="h4_lheight" name="h4_lheight" value=""/></td>
    </tr>    
  </table>
    <p>&nbsp;</p>


  <table>
    <tr><td><h4>H5</h4></td></tr>
    <tr>
      <td><label for="h5_fsize">H5 font size</label></td>
      <td><input type="text" id="h5_fsize" name="h5_fsize" value=""/></td>
    </tr>    
    <tr>
      <td><label for="h5_lheight">H5 line height</label></td>
      <td><input type="text" id="h5_lheight" name="h5_lheight" value=""/></td>
    </tr>    
  </table>
    <p>&nbsp;</p>


  <table>
    <tr><td><h4>H6</h4></td></tr>
    <tr>
      <td><label for="h6_fsize">H6 font size</label></td>
      <td><input type="text" id="h6_fsize" name="h6_fsize" value=""/></td>
    </tr>    
    <tr>
      <td><label for="h6_lheight">H6 line height</label></td>
      <td><input type="text" id="h6_lheight" name="h6_lheight" value=""/></td>
    </tr>    
  </table>
</fieldset>



<fieldset>
  <legend>Layout Settings</legend>
  <table>
    <tr>
      <td><label for="main_nav">Main navigation</label></td>
      <td>
        <select class="linklist" id="main_nav" name="main_nav">
          <option selected="selected" value="main-menu">Main Menu</option>
        </select>
        </td>
    </tr>
  </table>

  <br />
  <hr />

  <table>
    <tr>
      <td><label for="footer_height">Footer height</label></td>
      <td><input type="text" id="footer_height" name="footer_height" value="100px"/></td>
    </tr>
  </table>

  <br />
  <hr />

  <table>
    <tr>
      <td><label for="enable_left_sidebar">Enable Left Sidebar</label></td>
      <td><input type="checkbox" name="enable_left_sidebar" id="enable_left_sidebar"/></td>
    </tr>
    <tr>
      <td><label for="left_sidebar_width">Left sidebar width</label></td>
      <td>
        <select name="left_sidebar_width" id="left_sidebar_width">
          <option value="2" selected="selected">span2</option>
          <option value="3">span3</option>
          <option value="4">span4</option>
        </select>
      </td>
    </tr>
  </table>

  <br />
  <hr />

  <table>    
    <tr>
      <td><label for="enable_right_sidebar">Enable Right Sidebar</label></td>
      <td><input type="checkbox" name="enable_right_sidebar" id="enable_right_sidebar"/></td>
    </tr>
    <tr>
      <td><label for="right_sidebar_width">Right sidebar width</label></td>
      <td>
        <select name="right_sidebar_width" id="right_sidebar_width">
          <option value="2" selected="selected">span2</option>
          <option value="3">span3</option>
          <option value="4">span4</option>
        </select>
      </td>
    </tr>
   </table>

  <br />
  <hr />

   <table>
     <tr>
       <th><label for="content_width">Content width</label></th>
       <td>
        <input type="text" name="content_width" id="content_width" value="8"/>
      </td>
      <td><small>Select content with in columns. Full website with is 12 columns. If sidebars enabled, content equals 12 - sidebars_width</small></td>
     </tr>
   </table>

  <br />
  <hr />

  <table>
    <tr>
      <td><label for="homepage_products">Homepage Products</label></td>
      <td>
        <select class="collection" name="homepage_products" id="homepage_products" >
          <option selected="selected" value="frontpage">Frontpage</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="homepage_products_count">Homepage products count</label></td>
      <td><input type="text" name="homepage_products_count" id="homepage_products_count"/></td>
    </tr>
     <tr>
       <td><label for="homepage_listing_cols">Homepage listing columns</label></td>
       <td><select name="homepage_listing_cols" id="homepage_listing_cols">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3" selected="selected">3</option>
         <option value="4">4</option>
         <option value="6">6</option>
       </select></td>
     </tr>
     <tr>
       <td><label for="homepage_listing_image_size">Homepage product image size</label></td>
       <td><select name="homepage_listing_image_size" id="homepage_listing_image_size">
         <option value="pico">16x16</option>
         <option value="icon">32x32</option>
         <option value="thumb">50x50</option>
         <option value="small">100x100</option>
         <option value="compact" selected="selected">160x160</option>
         <option value="medium">240x240</option>
         <option value="large">480x480</option>
         <option value="grande">600x600</option>
         <option value="1024x1024">1024x1024</option>
         <option value="2048x2048">2048x2048</option>
         <option value="master">maximum available</option>
       </select></td>
     </tr>
   </table>  

  <br />
  <hr />

  <table>
    <tr>
       <td><label for="collection_listing_count">Collection listing products</label></td>
       <td><input type="text" value="6" name="collection_listing_count" id="collection_listing_count"/></td>
    </tr>    
    <tr>
      <td><label for="collection_listing_cols">Collection listing columns</label></td>
      <td><select name="collection_listing_cols" id="collection_listing_cols">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3" selected="selected">3</option>
         <option value="4">4</option>
         <option value="6">6</option>
       </select></td>
    </tr>
     <tr>
       <td><label for="collection_listing_image_size">Collection product image size</label></td>
       <td><select name="collection_listing_image_size" id="collection_listing_image_size">
         <option value="pico">16x16</option>
         <option value="icon">32x32</option>
         <option value="thumb">50x50</option>
         <option value="small">100x100</option>
         <option value="compact" selected="selected">160x160</option>
         <option value="medium">240x240</option>
         <option value="large">480x480</option>
         <option value="grande">600x600</option>
         <option value="1024x1024">1024x1024</option>
         <option value="2048x2048">2048x2048</option>
         <option value="master">maximum available</option>
       </select></td>
     </tr>
   </table>  

  <br />
  <hr />

   <table>
     <tr>
       <td><label for="enable_breadcrumbs">Breadcrumbs</label></td>
       <td>
         <select name="enable_breadcrumbs" id="enable_breadcrumbs">
           <option value="true" selected="selected">Enable</option>
           <option value="false">Disable</option>
         </select>
       </td>
     </tr>
   </table>
</fieldset>



<fieldset>
  <legend>Style - Colors</legend>
 
  <table>
    <tr><td colspan="3"><h3>Global</h3></td></tr>
    <tr>
      <th><label for="body_bg_color">Body background color</label></th>
      <td><input type="text" class="color" id='body_bg_color' name="body_bg_color" value=""/></td>
    </tr>
    <tr>
      <td><label for="font_color"></label>Base font Color</td>
      <td><input type="text" class="color" id='font_color' name="font_color" value=""/></td>
    </tr>
    <tr>
      <td><label for="headings_color"></label>Headings font Color</td>
      <td><input type="text" class="color" id='headings_color' name="headings_color" value=""/></td>
    </tr> 
    <tr>
      <td><label for=""></label>Link text color/active</td>
      <td>
        <input type="text" class="color" id='link_color' name="link_color" value=""/>
        <input type="text" class="color" id='link_color' name="link_color_act" value=""/>
        <small>Select color for link text on regular and hover conditions</small>
      </td>
    </tr>    
  </table>

  <!-- BUTONS -->

  <table>
    <tr><td colspan="3"><h3>Buttons</h3></td></tr>
    <tr>
      <th><label for="">Button color/hover</label></th>
      <td>
        <input type="text" class="color" id="btn_primary_color" name="btn_primary_color" value=""/> 
        <input type="text" class="color" id="btn_primary_color_hover" name="btn_primary_color_hover" value=""/>
        <small>Select color for button text on regular and hover conditions</small>
      </td>      
    </tr>    
    <tr>
      <th><label for="">Button background gradient</label></th>
      <td>
        <input type="text" class="color" id="btn_primary_bg_t" name="btn_primary_bg_t" value=""/>
        <input type="text" class="color" id="btn_primary_bg_b" name="btn_primary_bg_b" value=""/>
        <small>Select colors for button background gradient. First - top color, second - bottom color. </small>
      </td>
    </tr>         
    <tr>
      <th><label for="btn_primary_bg_hover">Button background hover</label></th>
      <td><input type="text" class="color" id="btn_primary_bg_hover" name="btn_primary_bg_hover" value=""/></td>
    </tr>
  </table>

  <br />

<!-- COLOR SCHEME -->

<table>
<tr>
    <td colspan="3"><h3>Color scheme</h3></td>
</tr>
<tr>
    <th><label for="color1">Color 1</label></th>
    <td><input type="text" class="color" id="color1" name="color1" value=""/></td>
</tr>
<tr>
    <th><label for="color2">Color 2</label></th>
    <td><input type="text" class="color" id="color2" name="color2" value=""/></td>
</tr>
<tr>
    <th><label for="color3">Color 3</label></th>
    <td><input type="text" class="color" id="color3" name="color3" value=""/></td>
</tr>
<tr>
    <th><label for="color4">Color 4</label></th>
    <td><input type="text" class="color" id="color4" name="color4" value=""/></td>
</tr>
<tr>
    <th><label for="color5">Color 5</label></th>
    <td><input type="text" class="color" id="color5" name="color5" value=""/></td>
</tr>
<tr>
    <th><label for="color6">Color 6</label></th>
    <td><input type="text" class="color" id="color6" name="color6" value=""/></td>
</tr>
<tr>
    <th><label for="color7">Color 7</label></th>
    <td><input type="text" class="color" id="color7" name="color7" value=""/></td>
</tr>
<tr>
    <th><label for="color8">Color 8</label></th>
    <td><input type="text" class="color" id="color8" name="color8" value=""/></td>
</tr>
<tr>
    <th><label for="color9">Color 9</label></th>
    <td><input type="text" class="color" id="color9" name="color9" value=""/></td>
</tr>
<tr>
    <th><label for="color10">Color 10</label></th>
    <td><input type="text" class="color" id="color10" name="color10" value=""/></td>
</tr>
<tr>
    <th><label for="color11">Color 11</label></th>
    <td><input type="text" class="color" id="color11" name="color11" value=""/></td>
</tr>
<tr>
    <th><label for="color12">Color 12</label></th>
    <td><input type="text" class="color" id="color12" name="color12" value=""/></td>
</tr>
</table>

<br />

  <table>
    <tr><td colspan="3"><h3>Newsletter</h3></td></tr>
    <tr>
      <th><label for="newsletter_bg">Newsletter background</label></th>
        <!-- <td><input type="file" name="newsletter_bg.png" id="newsletter_bg" data-max-width="369" data-max-height="91" />
        <small>Maximum image dimensions are 369px wide by 91px high.</small></td> -->
      <td><input type="text" class="color" id="newsletter_bg" name="newsletter_bg" value=""/></td>
    </tr>
  </table>

</fieldset>

<fieldset>
  <legend>Money options</legend>
  <table>
    <tr>
      <td><label for="show_multiple_currencies">Show currency selector?</label></td>
      <td><input type="checkbox" id="show_multiple_currencies" name="show_multiple_currencies" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</small></td>
    </tr>
    <tr>
      <td><label for="currency_format">Money format</label></td>
      <td>
        <select name="currency_format" id="currency_format">
          <option value="money_format" selected="selected">
            Without Currency, ex: $10.00
          </option>
          <option value="money_with_currency_format">
            With Currency, ex: $10 CAD
          </option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="supported_currencies">Currencies you wish to support</label></td>
      <td><input type="text" class="text long" name="supported_currencies" id="supported_currencies" value="CAD USD" /></td>
    </tr>
    <tr>
      <td><label for="default_currency">Default currency</label></td>
      <td><input type="text" class="text" name="default_currency" id="default_currency" value="CAD" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click <a target="_blank" href="http://www.xe.com/iso4217.php">here</a> for a complete list of currency codes. Example: <i>CAD USD</i>.</small></td>
    </tr>
    <tr>
      <td colspan="2"><small>* For this functionality to work in your shop, you are required to edit your money formats as per <a href="http://wiki.shopify.com/Do_Tell_Where_The_Money_Is" target="_blank">these instructions</a> (“Do tell where the money is”).</small></td>
    </tr>
  </table>
</fieldset>





<fieldset>
  <legend>Slider settings</legend>

  <h3>Slides</h3>

  <table>
    <tr>
      <td><label for="slider_toggle">Enable slider script:</label></td>
      <td><input type="checkbox" id="slider_toggle" name="slider_toggle" value="1" checked="checked" /><small>If disabled slider script will be disabled and all slides will display as separate images</small></td>
    </tr>
  </table>

  <br />
  <hr />

  <p><b>Slide 1</b></p>

  <table>
    <tr>
      <td><label for="slide1_toggle">Enable slide: </label></td>
      <td><input type="checkbox" id="slide1_toggle" name="slide1_toggle" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="slide_1_image">Image</label></td>
      <td><input type="file" name="slide_1_image.jpg" id="slide_1_image" data-max-width="1170" data-max-height="423"/><small>Maximum slide image dimensions are 1170px wide by 423px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr> 
    <tr>
      <td><label for="slide_1_link">Slide link</label></td>
      <td><input type="text" name="slide_1_link" id="slide_1_link"/></td>
    </tr>
    <tr>
      <td><label for="slide_1_caption_line1">Caption line 1</label></td>
      <td><input type="text" name="slide_1_caption_line1" id="slide_1_caption_line1"/></td>
    </tr> 
    <tr>
      <td><label for="slide_1_caption_line2">Caption line 2</label></td>
      <td><input type="text" name="slide_1_caption_line2" id="slide_1_caption_line2"/></td>
    </tr> 
    <tr>
      <td><label for="slide_1_caption_text">Caption text</label></td>
      <td><input type="text" name="slide_1_caption_text" id="slide_1_caption_text"/></td>
    </tr> 
  </table>

  <br />
  <hr />

  <p><b>Slide 2</b></p>

  <table>
    <tr>
      <td><label for="slide2_toggle">Enable slide: </label></td>
      <td><input type="checkbox" id="slide2_toggle" name="slide2_toggle" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="slide_2_image">Image</label></td>
      <td><input type="file" name="slide_2_image.jpg" id="slide_2_image" data-max-width="1170" data-max-height="423"/><small>Maximum slide image dimensions are 1170px wide by 423px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr>
    <tr>
      <td><label for="slide_2_link">Slide link</label></td>
      <td><input type="text" name="slide_2_link" id="slide_2_link"/></td>
    </tr>
    <tr>
      <td><label for="slide_2_caption_line1">Caption line 1</label></td>
      <td><input type="text" name="slide_2_caption_line1" id="slide_2_caption_line1"/></td>
    </tr> 
    <tr>
      <td><label for="slide_2_caption_line2">Caption line 2</label></td>
      <td><input type="text" name="slide_2_caption_line2" id="slide_2_caption_line2"/></td>
    </tr> 
    <tr>
      <td><label for="slide_2_caption_text">Caption text</label></td>
      <td><input type="text" name="slide_2_caption_text" id="slide_2_caption_text"/></td>
    </tr> 
  </table>

  <br />
  <hr />

  <p><b>Slide 3</b></p>

  <table>
    <tr>
      <td><label for="slide3_toggle">Enable slide: </label></td>
      <td><input type="checkbox" id="slide3_toggle" name="slide3_toggle" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="slide_3_image">Image</label></td>
      <td><input type="file" name="slide_3_image.jpg" id="slide_3_image" data-max-width="1170" data-max-height="423"/><small>Maximum slide image dimensions are 1170px wide by 423px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr>
    <tr>
      <td><label for="slide_3_link">Slide link</label></td>
      <td><input type="text" name="slide_3_link" id="slide_3_link"/></td>
    </tr>
    <tr>
      <td><label for="slide_3_caption_line1">Caption line 1</label></td>
      <td><input type="text" name="slide_3_caption_line1" id="slide_3_caption_line1"/></td>
    </tr>
    <tr>
      <td><label for="slide_3_caption_line2">Caption line 2</label></td>
      <td><input type="text" name="slide_3_caption_line2" id="slide_3_caption_line2"/></td>
    </tr> 
    <tr>
      <td><label for="slide_3_caption_text">Caption text</label></td>
      <td><input type="text" name="slide_3_caption_text" id="slide_3_caption_text"/></td>
    </tr> 
  </table>

</fieldset>



<fieldset>
  <legend>Custom Blocks</legend>

  <h3>Header social links</h3>

  <table>
    <tr>
       <td><label for="header_social_1_twi">Twitter link</label></td>
       <td><input type="text" name="header_social_1_twi" id="header_social_1_twi"/></td>
    </tr>
    <tr>
       <td><label for="header_social_2_gpl">Google+ link</label></td>
       <td><input type="text" name="header_social_2_gpl" id="header_social_2_gpl"/></td>
    </tr>
    <tr>
       <td><label for="header_social_3_fcb">Facebook link</label></td>
       <td><input type="text" name="header_social_3_fcb" id="header_social_3_fcb"/></td>
    </tr>
    <tr>
       <td><label for="header_social_4_pin">Pinterest link</label></td>
       <td><input type="text" name="header_social_4_pin" id="header_social_4_pin"/></td>
    </tr>
  </table>

  <br />
  <hr />

  <h3>Showcase banners</h3>

  <table>
    <tr>
      <td><label for="banner_1_img">Banner 1 image</label></td>
      <td colspan="3"><input type="file" name="banner_1_img.png" id="banner_1_img"  data-max-width="140" data-max-height="92"/><br/><small>Maximum showcase image dimensions are 140px wide by 92px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr>

    <tr>
      <td><label for="banner_1_title">Banner 1 title</label></td>
      <td colspan="3"><input type="text" name="banner_1_title" id="banner_1_title"/></td>
    </tr>

    <tr>
      <td><label for="banner_1_text">Banner 1 text</label></td>
      <td colspan="3"><input type="text" name="banner_1_text" id="banner_1_text"/></td>
    </tr>

    <tr>
      <td><label for="banner_1_link">Banner 1 link</label></td>
      <td colspan="3"><input type="text" name="banner_1_link" id="banner_1_link"/></td>
    </tr>
  </table>

<br />
<hr />

  <table>
    <tr>
      <td><label for="banner_2_img">Banner 2 image</label></td>
      <td colspan="3"><input type="file" name="banner_2_img.png" id="banner_2_img"  data-max-width="140" data-max-height="92"/><br/><small>Maximum showcase image dimensions are 140px wide by 92px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr>

    <tr>
      <td><label for="banner_2_title">Banner 2 title</label></td>
      <td colspan="3"><input type="text" name="banner_2_title" id="banner_2_title"/></td>
    </tr>

    <tr>
      <td><label for="banner_2_text">Banner 2 text</label></td>
      <td colspan="3"><input type="text" name="banner_2_text" id="banner_2_text"/></td>
    </tr>

    <tr>
      <td><label for="banner_2_link">Banner 2 link</label></td>
      <td colspan="3"><input type="text" name="banner_2_link" id="banner_2_link"/></td>
    </tr>
  </table>

<br />
<hr />

  <table>
    <tr>
      <td><label for="banner_3_img">Banner 3 image</label></td>
      <td colspan="3"><input type="file" name="banner_3_img.png" id="banner_3_img"  data-max-width="140" data-max-height="92"/><br/><small>Maximum showcase image dimensions are 140px wide by 92px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr>

    <tr>
      <td><label for="banner_3_title">Banner 3 title</label></td>
      <td colspan="3"><input type="text" name="banner_3_title" id="banner_3_title"/></td>
    </tr>

    <tr>
      <td><label for="banner_3_text">Banner 3 text</label></td>
      <td colspan="3"><input type="text" name="banner_3_text" id="banner_3_text"/></td>
    </tr>

    <tr>
      <td><label for="banner_3_link">Banner 3 link</label></td>
      <td colspan="3"><input type="text" name="banner_3_link" id="banner_3_link"/></td>
    </tr>
  </table>

<br />
<hr />

  <table>
    <tr>
      <td><label for="banner_4_img">Banner 4 image</label></td>
      <td colspan="3"><input type="file" name="banner_4_img.png" id="banner_4_img"  data-max-width="140" data-max-height="92"/><br/><small>Maximum showcase image dimensions are 140px wide by 92px high. Your uploaded file will be resized to fit within those constraints.</small></td>
    </tr>

    <tr>
      <td><label for="banner_4_title">Banner 4 title</label></td>
      <td colspan="3"><input type="text" name="banner_4_title" id="banner_4_title"/></td>
    </tr>

    <tr>
      <td><label for="banner_4_text">Banner 4 text</label></td>
      <td colspan="3"><input type="text" name="banner_4_text" id="banner_4_text"/></td>
    </tr>

    <tr>
      <td><label for="banner_4_link">Banner 4 link</label></td>
      <td colspan="3"><input type="text" name="banner_4_link" id="banner_4_link"/></td>
    </tr>
  </table>

<br />
<hr />



  <h3>Bottom position</h3>

  <table>
    <tr>
      <td></td>
      <td><label>Title</label></td>
      <td><label>Content</label></td>
    </tr>

    <tr>
      <td><b>Bottom block 1</b></td>
      <td><input type="text" name="bottom_block_1_title" id="bottom_block_1_title"/></td>
      <td><input type="text" name="bottom_block_1_content" id="bottom_block_1_content"/></td>
    </tr>

    <tr>
      <td><b>Bottom block 2</b></td>
      <td><input type="text" name="bottom_block_2_title" id="bottom_block_2_title"/></td>
      <td>
        <select class="linklist" name="bottom_block_2_list" id="bottom_block_2_list">
        <option selected="selected" value="footer">Footer</option>
      	</select>
      </td>
    </tr>

    <tr>
      <td><b>Bottom block 3</b></td>
      <td><input type="text" name="bottom_block_3_title" id="bottom_block_3_title"/></td>
      <td>
        <select class="linklist" name="bottom_block_3_list" id="bottom_block_3_list">
        <option selected="selected" value="footer">Footer</option>
      	</select>
      </td>
    </tr>

    <tr>
      <td><b>Bottom block 4</b></td>
      <td><input type="text" name="bottom_block_4_title" id="bottom_block_4_title"/></td>
      <td>
        <label for="bottom_block_4_adr">Address</label>
        <input type="text" name="bottom_block_4_adr" id="bottom_block_4_adr"/>
      </td>
      <td>
        <label for="bottom_block_4_tel">Phone</label>
        <input type="text" name="bottom_block_4_tel" id="bottom_block_4_tel"/>
      </td>
    </tr>

  </table>
</fieldset>



<fieldset>
  <legend>Best Sellers</legend>
  <table>
    <p>Please select collection that will be displayed in Best Sellers block</p>
    <tr>
      <td><label for="bestsellers_cat"></label></td>
      <td>
        <select class="collection" name="bestsellers_cat" id="bestsellers_cat" >
          <option selected="selected" value="frontpage">Frontpage</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>



<fieldset>
  <legend>Mailing List</legend>
  <table>     
    <tr>
      <td><label for="mailchimp_form_action">MailChimp Form Action <a target="_blank" href="http://support.shopify.com/customer/portal/articles/640278">( ? )</a></label></td>
      <td><textarea id="mailchimp_form_action" name="mailchimp_form_action" class="text long" /></td>
    </tr>
    <tr>
      <td colspan="2"><small><a target="_blank" href="http://support.shopify.com/customer/portal/articles/640278">Where do I get my MailChimp Form Action?</a></small></td>
    </tr>
    <tr>
      <td><label for="mailing_list_title">Mailing List Title</label></td>
      <td><input id="mailing_list_title" name="mailing_list_title" class="text long" value="Newsletter" /></td>
    </tr>
    <tr>
      <td><label for="mailing_list_tagline">Mailing List Tagline</label></td>
      <td><textarea id="mailing_list_tagline" name="mailing_list_tagline" class="text long" /></td>
    </tr>
  </table>
</fieldset>





<fieldset>
  <legend>Payment Methods</legend>
  <table class="standard-table">
    <tr>
      <td>
        <label for="show_amex">American Express</label>
      </td>
      <td>
        <input type="checkbox" id="show_amex" name="show_amex" value="1" checked="checked" />
      </td>
    </tr><tr>
      <td>
        <label for="show_discover">Discover</label>
      </td>
      <td>
        <input type="checkbox" id="show_discover" name="show_discover" value="1" checked="checked" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="show_visa">Visa</label>
      </td>
      <td>
        <input type="checkbox" id="show_visa" name="show_visa" value="1" checked="checked" />
      </td>
      </tr><tr>
      <td>
        <label for="show_mastercard">Mastercard</label>
      </td>
      <td>
        <input type="checkbox" id="show_mastercard" name="show_mastercard" value="1" checked="checked" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="show_maestro">Maestro</label>
      </td>
      <td>
        <input type="checkbox" id="show_maestro" name="show_maestro" value="1" checked="checked" />
      </td>
      </tr><tr>
      <td>
        <label for="show_cirrus">Cirrus</label>
      </td>
      <td>
        <input type="checkbox" id="show_cirrus" name="show_cirrus" value="1" checked="checked" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="show_paypal">Paypal</label>
      </td>
      <td>
        <input type="checkbox" id="show_paypal" name="show_paypal" value="1" checked="checked" />
      </td>
    </tr><tr>
      <td>
        <label for="show_google">Google Checkout</label>
      </td>
      <td>
        <input type="checkbox" id="show_google" name="show_google" value="1" checked="checked" />
      </td>
    </tr>
  </table>  
</fieldset>
